apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: bmf-cert-staging
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: 'admin@serapion.net'
    privateKeySecretRef:
      name: bmf-cert-staging
    http01: {}
